"""
Вася давно мечтает выиграть олимпиаду по информатике.
У него всего три слабых места: циклы, массивы и строки.
Перед сегодняшним турниром Вася провёл интенсивную подготовку, в ходе которой он решил A задач на циклы,
B задач на массивы и C задач на строки.
Впоследствии выяснилось, что из решённых задач D были и на циклы, и на массивы, E – на циклы и на строки,
F – на строки и на массивы. И даже было G задач, которые включали и циклы, и строки, и массивы.
Помогите Васе вычислить, сколько всего различных задач он решил.
Введите результат для всех 3 входных данных
"""
first = "0 0 0 0 0 0 0" #Вывод должен быть 0
second = "1 1 1 0 0 0 0" # Вывод должен быть 3
third = "1 1 1 1 1 1 1" # Вывод должен быть 1


first = "0 0 0 0 0 0 0"


A = 0
B = 0
C = 0
D = 0
E = 0
F = 0
G = 0

total_problems = A + B + C - (D + E + F) + G
print("Количество различных задач, решенных Васей:", total_problems)


second = "1 1 1 0 0 0 0"


A = 1
B = 1
C = 1
D = 0
E = 0
F = 0
G = 0

total_problems = A + B + C - (D + E + F) + G
print("Количество различных задач, решенных Васей:", total_problems)




third = "1 1 1 1 1 1 1"

A = 1
B = 1
C = 1
D = 1
E = 1
F = 1
G = 1

total_problems = A + B + C - (D + E + F) + G
print("Количество различных задач, решенных Васей:", total_problems)
