"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""
def process_score(score):
    if score > 50:
        return True
    else:
        return False

num_students = int(input("Введите количество студентов: "))

for i in range(num_students):
    score = int(input(f"Введите балл для студента {i+1}: "))
    is_allowed = process_score(score)
    if is_allowed:
        print("Допущен к зачету")
    else:
        print("Вы отчислены")